{
  "name": "certify-chain-backend",
  "version": "1.0.0",
  "description": "Backend for Certificate Verification System using Blockchain",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["blockchain", "certificate", "verification"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "qrcode": "^1.5.3",
    "web3": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
